API_ENDPOINT=http://localhost:8000/api
DEFAULT_LANGUAGE=hu_HU
SUPPORTED_COUNTIES="Bihor"
MAX_ENTRIES=2
ENTRY_PHASE=#Set to the phase id of the registration phase
CONTRACT_DOCUMENT_ID=#Set to the document id of the empty contract
