APP_ENV=local
APP_KEY=base64:vFyRPLtJ/WtVxzYeYAQMSMLJ6Smm/6upUBzD05ObzEk=
APP_DEBUG=true
APP_URL=http://localhost

#For local
DB_CONNECTION=sqlite

#For production
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=miculbilingv
DB_USERNAME=user
DB_PASSWORD=Passw0rd
